# todo-backend-spring-postgres

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/todo/app/: TodoBackendSpringPostgresApp.java
app/src/main/java/com/todo/app/api/: TodoController.java
app/src/main/java/com/todo/app/api/dto/: TodoRequest.java  TodoResponse.java
app/src/main/java/com/todo/app/api/exception/: GlobalExceptionHandler.java
app/src/main/java/com/todo/app/api/exception/dto/: ErrorResponse.java
app/src/main/java/com/todo/app/api/mapper/: TodoMapper.java
app/src/main/java/com/todo/app/config/: TodoConfig.java
app/src/main/java/com/todo/app/core/: Todo.java
app/src/main/java/com/todo/app/core/dto/: Todo.java
app/src/main/java/com/todo/app/core/persistence/: TodoRepository.java
app/src/main/java/com/todo/app/core/service/: TodoService.java
app/src/main/java/com/todo/app/dto/: ErrorResponse.java  Todo.java  TodoRequest.java  TodoResponse.java
app/src/main/java/com/todo/app/persistence/: TodoRepository.java
app/src/main/java/com/todo/app/service/: TodoService.java
app/src/main/java/com/todo/app/service/impl/: TodoServiceImpl.java
app/src/main/resources/: application-openapi.yaml  application.yaml
app/src/test/java/com/todo/app/api/: TodoControllerTest.java
app/src/test/java/com/todo/app/api/dto/: TodoRequestTest.java  TodoResponseTest.java
app/src/test/java/com/todo/app/api/exception/: GlobalExceptionHandlerTest.java
app/src/test/java/com/todo/app/api/mapper/: TodoMapperTest.java
app/src/test/java/com/todo/app/service/: TodoServiceImplTest.java
docker/: Dockerfile  pom.xml
docker-compose/: pom.xml
docker-compose/src/test/resources/: docker-compose.yaml
docker-compose/src/test/resources/docker-compose/: docker-compose.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/todo/app/integration/tests/: AbstractBaseIntegrationTest.java  TodoAppIntegrationTest.java
integration-tests/src/test/resources/: application-test.yaml
scripts/: delete_all_todos.sh  delete_todo.sh  get_all_todos.sh  get_todo.sh  todo.json  update_todo.sh
todo-backend-spring-postgres/: README.md  pom.xml
todo-backend-spring-postgres/api/: pom.xml
todo-backend-spring-postgres/app/src/main/java/com/todo/app/api/: TodoController.java
todo-backend-spring-postgres/app/src/main/java/com/todo/app/api/exception/: GlobalExceptionHandler.java
todo-backend-spring-postgres/app/src/main/java/com/todo/app/api/mapper/: TodoMapper.java
todo-backend-spring-postgres/app/src/main/java/com/todo/app/dto/: ErrorResponse.java  Todo.java  TodoRequest.java  TodoResponse.java
todo-backend-spring-postgres/app/src/main/java/com/todo/app/service/: TodoService.java
todo-backend-spring-postgres/app/src/main/java/com/todo/app/service/impl/: TodoServiceImpl.java
todo-backend-spring-postgres/app/src/main/resources/: application.yaml
todo-backend-spring-postgres/business/: pom.xml
todo-backend-spring-postgres/core/: pom.xml
todo-backend-spring-postgres/docker/: pom.xml
todo-backend-spring-postgres/docker-compose/: pom.xml
todo-backend-spring-postgres/docker-compose/src/test/resources/docker-compose/: docker-compose.yaml
todo-backend-spring-postgres/main/: pom.xml
todo-backend-spring-postgres/main/src/main/java/com/todo/app/: TodoBackendSpringPostgresApp.java
todo-backend-spring-postgres/persistence/: pom.xml
todo-backend-spring-postgres/scripts/: create_todo.sh
