<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.todo.app</groupId>
    <artifactId>docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <groupId>com.todo.app</groupId>
        <artifactId>todo-backend-spring-postgres</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tmp.context.name>/tmp/tmp-context</tmp.context.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.todo.app</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- package the docker image -->
            <!-- copies the service jar and dockerfile to a tmp directory -->
            <!-- builds the docker image -->
            <!-- removes the tmp directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>remove any pre-existing tmp-context directory</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${tmp.context.name}</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create tmp-context directory</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${tmp.context.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy dockerfile to tmp-context directory</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>./Dockerfile</argument>
                                <argument>${tmp.context.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy jar to tmp-context directory</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>../app/target/app-${project.version}-jar-with-dependencies.jar</argument>
                                <argument>${tmp.context.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile.maven.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contextDirectory>${tmp.context.name}</contextDirectory>
                    <repository>${docker.image.name}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <ALPINE_VERSION>${alpine.version}</ALPINE_VERSION>
                        <JAR_FILE>app-${project.version}-jar-with-dependencies.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>cleanup tmp-context directory</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>${tmp.context.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>