<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-backend-spring-postgres-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <groupId>com.todo.app</groupId>
        <artifactId>todo-backend-spring-postgres</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <openapi.package>com.todo.app.integration.tests.openapi</openapi.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.todo.app</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/app/target/generated-sources/src/gen/resources/openapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <language>java</language>
                            <library>webclient</library>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>${openapi.package}.api</apiPackage>
                            <modelPackage>${openapi.package}.dto</modelPackage>
                            <invokerPackage>${openapi.package}.invoker</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
